# Kubric API Ś Multi-stage Go build
# Produces separate runtime images for each Go service via BuildKit targets.
# Usage:
#   docker build --target ksvc      -t kubric/ksvc:latest      .
#   docker build --target vdr       -t kubric/vdr:latest       .
#   docker build --target kic       -t kubric/kic:latest       .
#   docker build --target noc       -t kubric/noc:latest       .
#   docker build --target nats-clickhouse-bridge -t kubric/nats-clickhouse-bridge:latest .
#   docker build --target temporal-worker        -t kubric/temporal-worker:latest        .

# ?? Stage 1: build all Go binaries ???????????????????????????????????????????
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata make

WORKDIR /src

# Cache module downloads separately from source
COPY go.mod go.sum ./
RUN go mod download

# Copy all source
COPY . .

# Build every service binary in one layer (BuildKit parallelises automatically)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /out/ksvc               ./cmd/ksvc          && \
    go build -trimpath -ldflags="-s -w" -o /out/vdr                ./cmd/vdr           && \
    go build -trimpath -ldflags="-s -w" -o /out/kic                ./cmd/kic           && \
    go build -trimpath -ldflags="-s -w" -o /out/noc                ./cmd/noc           && \
    go build -trimpath -ldflags="-s -w" -o /out/nats-ch-bridge     ./cmd/nats-clickhouse-bridge && \
    go build -trimpath -ldflags="-s -w" -o /out/temporal-worker    ./cmd/temporal

# ?? Stage 2: distroless runtime base ?????????????????????????????????????????
FROM gcr.io/distroless/static-debian12:nonroot AS runtime-base
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# ?? Stage 3: ksvc ?????????????????????????????????????????????????????????????
FROM runtime-base AS ksvc
COPY --from=builder /out/ksvc /ksvc
EXPOSE 8080
ENTRYPOINT ["/ksvc"]

# ?? Stage 4: vdr ??????????????????????????????????????????????????????????????
FROM runtime-base AS vdr
COPY --from=builder /out/vdr /vdr
EXPOSE 8081
ENTRYPOINT ["/vdr"]

# ?? Stage 5: kic ??????????????????????????????????????????????????????????????
FROM runtime-base AS kic
COPY --from=builder /out/kic /kic
# Vendor assets for compliance engine
COPY --from=builder /src/vendor/sigma      /vendor/sigma
COPY --from=builder /src/vendor/oscal      /vendor/oscal
COPY --from=builder /src/vendor/mitre      /vendor/mitre
EXPOSE 8082
ENTRYPOINT ["/kic"]

# ?? Stage 6: noc ??????????????????????????????????????????????????????????????
FROM runtime-base AS noc
COPY --from=builder /out/noc /noc
EXPOSE 8083
ENTRYPOINT ["/noc"]

# ?? Stage 7: nats-clickhouse-bridge ???????????????????????????????????????????
FROM runtime-base AS nats-clickhouse-bridge
COPY --from=builder /out/nats-ch-bridge /nats-ch-bridge
ENTRYPOINT ["/nats-ch-bridge"]

# ?? Stage 8: temporal-worker ??????????????????????????????????????????????????
FROM runtime-base AS temporal-worker
COPY --from=builder /out/temporal-worker /temporal-worker
ENTRYPOINT ["/temporal-worker"]
