port: 4222
http_port: 8222

monotonic_time: true
max_connections: 65536
max_control_line: 4096
max_payload: 1048576

jetstream: {
  store_dir: /data/jetstream
  max_mem: 10G
  max_file: 0
}

authorization {
  token: "kubric-auth-token"
}

cluster {
  name: kubric
  listen: 0.0.0.0:6222
  routes: [
    nats://nats-0:6222
    nats://nats-1:6222
    nats://nats-2:6222
  ]
}

# TLS Configuration  
tls {
  cert_file: "/etc/certs/nats-server.crt"
  key_file: "/etc/certs/nats-server.key"
}
