[defaults]
host_key_checking = False
inventory = ./inventory
remote_user = root
private_key_file = ~/.ssh/kubric_id_rsa
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
log_path = /var/log/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
